Title         : Bunch of Wires Specification
Author        : The Open Domain-Specific Architecture Workstream
Logo          : True

This document to be released under the following OCP copyright release:\
~center
COPYRIGHT LICENSE AGREEMENT
~


This Agreement (“Agreement”) is entered into on the date set forth below, 
(the “Effective Date”) by and between the Open Compute Project Foundation a 
Delaware corporation (“OCP”) and the entity identified below (“Licensor”).

WHEREAS, Licensor is the owner of and/or has certain rights in or to the 
works of authorship identified in the attached Exhibits (collectively, the “Work”).
 
WHEREAS, OCP desires to copy, distribute, make derivative works of and publish 
the Work and derivate works thereof, including without limitation in one or more 
OCP publications and/or on OCP’s website, and Licensor will benefit from OCP’s 
use of the Work as described in this Agreement.

NOW THEREFORE, in consideration of the promises in this Agreement, the parties 
agree as follows:

1.     Structure of the Agreement. There may be multiple Exhibits to this Agreement. 
Each Exhibit will be signed by an authorized representative and will be governed by 
and subject to the terms set forth in this Agreement, with the licenses applicable 
to the Work described therein effective as of the date the Exhibit is signed.

2.     License. Licensor hereby grants to OCP a non-exclusive, transferable (in 
accordance with Section 7 below), royalty free, fully-paid, perpetual, irrevocable, 
worldwide license, under Licensor’s copyrights in the Work, with the right to sublicense, 
to use, reproduce, create derivative works, distribute, and publicly display and 
perform the Work and derivative works thereof, in whole or in part, as a separate 
work or as part of a collective work. The foregoing will apply to all mediums now 
known or hereafter existing.

3.     Ownership of the Work / Other Rights Reserved. Except for the foregoing 
license, as between OCP and Licensor, Licensor retains all right, title and interest 
in and to the Work and all intellectual property rights therein. Licensor hereby 
reserves all rights not expressly granted in this Agreement. No additional licenses 
or rights whatsoever (including without limitation any patent licenses) are granted 
by implication, exhaustion, estoppel or otherwise.

4.     Representations and Indemnification. Licensor represents to OCP that: (i) Licensor 
is the sole and exclusive owner of the Work and all copyrights therein or Licensor has 
the right and authority to grant the licenses set forth in this Agreement and (ii) OCP’s 
exercise of the licenses set forth in this Agreement will not result in any infringement 
of any third party’s copyrights or the misappropriation of any third party’s trade secrets. 
Licensor agrees to indemnify and hold OCP harmless from and against any losses, damages, 
liabilities, settlement amount, costs and expenses (including reasonable attorneys’ fees) 
incurred by OCP in connection with any breach of the foregoing representations. This 
Section will survive the termination of this Agreement.

5.     Term and Termination. This Agreement will commence on the Effective Date and will 
terminate upon the written agreement of the parties or by written notice by OCP.

6.     Governing Law and Forum. This Agreement shall be solely and exclusively governed, 
construed and enforced in accordance with the laws of the Texas, USA, without reference 
to conflict of laws principles. Any suit, action or proceeding arising from or relating 
to this Agreement must be brought, solely and exclusively, in courts located in Travis 
County, Texas and each party irrevocably consents to the jurisdiction and venue of any 
such court.

7.     Assignment. OCP may assign this Agreement (a) with the consent of Licensor, not 
to be unreasonably withheld or delayed, or (b) upon notice, but without such consent, in 
connection with a merger, acquisition, change of control, or sale of substantially all 
the assets of OCP. This Agreement shall be binding upon and inure to the benefit of the 
parties and their successors and permitted assigns.

8.     Mutual Limits on Liability. Except as set forth below, in no event shall either 
party be liable to the other party in any manner, under any theory of liability, whether 
in contract, tort (including negligence), or other theory, for any indirect, consequential, 
incidental, exemplary, punitive, statutory or special damages, including lost profits, 
regardless of whether such party was advised of or was aware of the possibility of such 
damages. Except as set forth below, in no event shall the total, cumulative liability 
of either party regarding any and all claims and causes of action, under any theory of 
liability, whether in contract, tort (including negligence), or otherwise, exceed One 
Thousand Dollars ($1,000). The limitations set forth in this Section will not apply to 
liability arising under Section 4 (Representations and Indemnification) above. This 
Section will survive termination of this Agreement.

9.     Entire Agreement. This Agreement constitutes the entire agreement between the 
parties with respect to its subject matter and it supersedes all prior or contemporaneous 
oral or written agreements and representations concerning the subject matter herein. This 
Agreement may be amended only in a written document signed by both parties. This Agreement 
shall not be interpreted or construed against the party preparing it.
10.  Counterparts and Facsimile Signatures. This Agreement may be executed in counterparts 
all of which taken together shall constitute one single agreement between the parties. A 
facsimile transmission of the executed signature page of this Agreement shall constitute 
due and proper execution of this Agreement by the applicable party.

[TITLE]

# Introduction 

The Bunch of Wires (BoW) specification is a very simple, open and interoperable 
physical interface between any 2 or more  chiplets or chip-scale-packages (CSP) 
on a common package.

## Overview

This specification will describe the BoW interface.  The specification also leaves 
open the possibility of pin-compatible interfaces that operate at higher data rates 
for increased throughput per chip edge.  This specification also describes a 
terminated mode that operates at increased data rates.  It is also possible 
that in the future other BoW-compatible technology enhancements will further 
increase throughput per chipedge.  Examples of this include previous discussions 
on a Turbo mode using simultaneous bidirectional communication.  That mode is not 
covered in this draft.

### Objectives

The BoW interface is intended to meet the following design objectives:

* Be inexpensive to implement 
* Portable across process nodes ranging from 28nm to 5nm
* Portable across multiple bump pitches
* Have the Flexibility to support advancing packaging technology
* Be unencumbered by technology license costs
* Very low power (<`pJ/bit)
* Very low latency

### Advantages

The Bunch of Wires interface provides several key advantages for chiplet based systems:

* Can operate at higher data rates per pin than existing parallel standards
  *  -or-  lower data rates for compatibility with existing parallel standards
* Can be implemented in legacy technologies (process nodes) with generally available IP
* Terminated mode can be implemented in less effort than a traditional SERDES
* Does not require silicon based interconnect
* Is not constrained or intended to be used with a specific bump pitch
  * Two BoW interfaces can each be implemented at different bump pitches and can be 
  directly connected on an organic substrate, through fanout technology or through 
  silicon based interconnect.

While the advantages and simplicity are excellent benefits, the BoW interface does 
require more package routing traces than other serial based XSR or USR interconnect.
This drives BoW implementations that need the highest bandwidth to use fine bump 
pitches and ‘stacked’ BoW implementations, adding some complexity and cost in test 
and packaging.  Lower bandwidth implementations are free to use more standard 
packaging technology with coarse bump pitch.

### Scope
The scope of this document and of any contributions to this document are limited to:

1. The specification of the BoW interface that specifies the following functionality:
  a. Operating modes
  b. Physical design
  c. Test and testability
  d. Operation
  e. Management controls
  f. Methods to verify and validate compliance with this specification
  g. Recommended bump patterns and signal ordering
  h. Performance estimates
  i. Other functions or design practices that may be deemed necessary to meet the 
  design objectives listed above

2. The following activities are outside the scope of this document and contributions 
to this document:
  a. Physical implementations of the interface
  b. Integration of the interface with system-level data flow e.g. adapting a 
  standard PHY-layer abstraction such as PIPE interface to the BoW
  c. The actual use of this interface in systems
  d. The use of this interface outside a package

3. The following activities are intended to be addressed in subsequent versions 
of this specification:
  a. Test enablement
  b. Compliance points
  c. Initialization
  d. Security

### Compliance Summary

Table summarizes the compliance points that shall be met in order to meet the BoW requirements. Each of the 
compliance points is discussed in the specification.

<to be completed in subsequent draft>

## BoW Architecture
The BoW interfaces implement a physical-layer or PHY interconnect protocol, implementing 
Layer 1 of the 5-layer TCP/IP reference model.


~ Center
![bowspec_figure1]
~

[bowspec_figure1]: images/bowspec_figure1.JPG "bowspec_figure1" { width:auto; max-width:40% }

### BoW Configurations

There are multiple possible BoW configurations. All versions of the implementation must be 
interoperable with the minimum definition. All implementations are source synchronous 
parallel interfaces using a differential clock.  Beyond the basic implementation, 
adding termination provides higher performance per mm of beachfront bandwidth but is more 
complex to design. 

* All BoW configurations are intended to be used in multi-chiplet designs
* The full range of operating frequencies is expected to be documented in a data sheet. 
* All BoW implementations uses source synchronous clocking with data transmission aligned 
to clock edges.

The separate implementation of the interface are specified such that they can be connected 
to one another. ** When two interfaces are connected, data rate for the operating mode must be 
configured such that both ends support the data rate.**

All BoW implementations must support the minimum configuration of BoW (2Gbps datarate, 
1 Ghz clock rate, un-terminated IO)

* The throughput per wire on a BoW interface implementation will be affected by:
* The choice of packaging technology
* The physical distance between the chiplets being connected: Faster data rates may be easier 
with chiplets that are physically closer 
* Bump spacing: Coarse bumps may allow for circuitry to enable faster data rates.

The BoW specification provides for optional technology to increase the data rate per wire. 
But it is also possible for basic BoW implementation implemented with advanced packaging or 
between physically close chiplets to offer a higher data rate per wire than a terminated 
BoW interface in some configurations.

A high level view of the BoW Interface Data-rate ranges is shown below:

~ Center
![bowspec_figure2]
~

[bowspec_figure2]: images/bowspec_figure2.jpg "bowspec_figure2" { width:auto; max-width:100% }

Note that the BoW Unterminated mode can support datarates of >5Gbps only when trace length 
is minimized (<1mm) due to reflections.

#### BoW 
A BoW implementation shall support a clock rate no greater than 2.5 Gigahertz (GHz) / 5 Gbps 
DDR data rate for typical trace lengths and 4.0 GHz / 8 Gbps DDR data rate  for traces <1mm.  
DDR is double datarate defined as one data bit per rising and falling edge of the clock. 
Laminate trace lengths for BoW mode should be limited to 10mm to avoid reflections.

#### Terminated mode
Termination mode is expected to use lane termination to minimize signal reflection and 
improve the data rate per line, improving the data rate per millimeter of chiplet edge. 
Data is always expected to be transmitted at the Double Data Rate. A terminated 
implementation shall support a minimum clock rate no greater than 8 GHz and Double 
Data Rate operation. 

~Center
|--------------|-------------|-----------------|----------------|----------------|
|Configuration | Clock Data  |Operating        | Operating      | Termination    |
|              |relationship |Clock rate       | Data rate      |                |
+:------------:+:-----------:+:----------------+:---------------+:---------------+
| BoW          | DDR         | <= 2.5 GHz      | <= 5 Gbps      | No, up to 10mm |
|              |             | <= 4Ghz         | <= 8 Gbps      | No *<1mm only  |
+--------------+-------------+-----------------+----------------+----------------|
| Termination  | DDR         | <= 8 GHz        | <= 16 Gbps     | Yes            |
| Mode         |             |                 |                |                |
|--------------|-------------|-----------------|----------------|----------------|
~

### BoW Interface
The BoW interface defines three signal types:

* Data signals
  * Inputs (RX): data input signals received by the interface
 * Outputs (TX): data output signals transmitted from the interface
* Clocks
  * Data clock out (ns_fwd_clk), sent to the receiving chiplet
  * Data clock in (fs_fwd_clk): received from the receiving chiplet
* FEC
  * Optional FEC bits (1 bit recommended)

# Design Assumptions
Short connections\
Organic substrate spacing\
Low loss implementations\
Need low end2end latency\
Low power\

# Standard Compatibility
The Bunch of Wires (BoW) is a simple Double Data Rate source synchronous interface 
that has much in common with other parallel interfaces including Intel AIB, High 
Bandwidth Memory and other simple source synchronous interfaces.

* A defined dataword width of 16 data bits per differential clock
* Support only for Double Data Rate (DDR) mode to simplify clocking
* Multiple supported datarates and modes
    * BoW Unterminated is most similar to AIB using un-terminated CMOS IO 
    to reduce power at low datarates
    * BoW Terminated uses terminated IO to improve SI and datarates

Due to reduced ESD requirements, the BoW specification is not expected to be 
compliant to off-package IO standards, though it may interoperate with other 
chiplets using CMOS IO buffers.










