Title         : Bunch of Wires Specification
Author        : The Open Domain-Specific Architecture Workstream
Logo          : True

[TITLE]

# Introduction 

The Bunch of Wires (BoW) specification is a very simple, open and interoperable 
physical interface between any 2 or more  chiplets or chip-scale-packages (CSP) 
on a common package.

## Overview

This specification will describe the BoW interface.  The specification also leaves 
open the possibility of pin-compatible interfaces that operate at higher data rates 
for increased throughput per chip edge.  This specification also describes a 
terminated mode that operates at increased data rates.  It is also possible 
that in the future other BoW-compatible technology enhancements will further 
increase throughput per chipedge.  Examples of this include previous discussions 
on a Turbo mode using simultaneous bidirectional communication.  That mode is not 
covered in this draft.

### Objectives

The BoW interface is intended to meet the following design objectives:

* Be inexpensive to implement 
* Portable across process nodes ranging from 28nm to 5nm
* Portable across multiple bump pitches
* Have the Flexibility to support advancing packaging technology
* Be unencumbered by technology license costs
* Very low power (<`pJ/bit)
* Very low latency

### Advantages

The Bunch of Wires interface provides several key advantages for chiplet based systems:

* Can operate at higher data rates per pin than existing parallel standards
  *  -or-  lower data rates for compatibility with existing parallel standards
* Can be implemented in legacy technologies (process nodes) with generally available IP
* Terminated mode can be implemented in less effort than a traditional SERDES
* Does not require silicon based interconnect
* Is not constrained or intended to be used with a specific bump pitch
  * Two BoW interfaces can each be implemented at different bump pitches and can be 
  directly connected on an organic substrate, through fanout technology or through 
  silicon based interconnect.

While the advantages and simplicity are excellent benefits, the BoW interface does 
require more package routing traces than other serial based XSR or USR interconnect.
This drives BoW implementations that need the highest bandwidth to use fine bump 
pitches and ‘stacked’ BoW implementations, adding some complexity and cost in test 
and packaging.  Lower bandwidth implementations are free to use more standard 
packaging technology with coarse bump pitch.

### Scope
The scope of this document and of any contributions to this document are limited to:

1. The specification of the BoW interface that specifies the following functionality:
  a. Operating modes
  b. Physical design
  c. Test and testability
  d. Operation
  e. Management controls
  f. Methods to verify and validate compliance with this specification
  g. Recommended bump patterns and signal ordering
  h. Performance estimates
  i. Other functions or design practices that may be deemed necessary to meet the 
  design objectives listed above

2. The following activities are outside the scope of this document and contributions 
to this document:
  a. Physical implementations of the interface
  b. Integration of the interface with system-level data flow e.g. adapting a 
  standard PHY-layer abstraction such as PIPE interface to the BoW
  c. The actual use of this interface in systems
  d. The use of this interface outside a package

3. The following activities are intended to be addressed in subsequent versions 
of this specification:
  a. Test enablement
  b. Compliance points
  c. Initialization
  d. Security

### Compliance Summary

Table summarizes the compliance points that shall be met in order to meet the BoW requirements. Each of the 
compliance points is discussed in the specification.

<to be completed in subsequent draft>

## BoW Architecture
The BoW interfaces implement a physical-layer or PHY interconnect protocol, implementing 
Layer 1 of the 5-layer TCP/IP reference model.


~ Center
![bowspec_figure1]
~

[bowspec_figure1]: images/bowspec_figure1.JPG "bowspec_figure1" { width:auto; max-width:90% }

### BoW Configurations

There are multiple possible BoW configurations. All versions of the implementation must be 
interoperable with the minimum definition. All implementations are source synchronous 
parallel interfaces using a differential clock.  Beyond the basic implementation, 
adding termination provides higher performance per mm of beachfront bandwidth but is more 
complex to design. 

* All BoW configurations are intended to be used in multi-chiplet designs
* The full range of operating frequencies is expected to be documented in a data sheet. 
* All BoW implementations uses source synchronous clocking with data transmission aligned 
to clock edges.

The separate implementation of the interface are specified such that they can be connected 
to one another. ** When two interfaces are connected, data rate for the operating mode must be 
configured such that both ends support the data rate.**

All BoW implementations must support the minimum configuration of BoW (2Gbps datarate, 
1 Ghz clock rate, un-terminated IO)

* The throughput per wire on a BoW interface implementation will be affected by:
* The choice of packaging technology
* The physical distance between the chiplets being connected: Faster data rates may be easier 
with chiplets that are physically closer 
* Bump spacing: Coarse bumps may allow for circuitry to enable faster data rates.

The BoW specification provides for optional technology to increase the data rate per wire. 
But it is also possible for basic BoW implementation implemented with advanced packaging or 
between physically close chiplets to offer a higher data rate per wire than a terminated 
BoW interface in some configurations.

A high level view of the BoW Interface Data-rate ranges is shown below:

~ Center
![bowspec_figure2]
~

[bowspec_figure2]: images/bowspec_figure2.jpg "bowspec_figure2" { width:auto; max-width:100% }

Note that the BoW Unterminated mode can support datarates of >5Gbps only when trace length 
is minimized (<1mm) due to reflections.

#### BoW 
A BoW implementation shall support a clock rate no greater than 2.5 Gigahertz (GHz) / 5 Gbps 
DDR data rate for typical trace lengths and 4.0 GHz / 8 Gbps DDR data rate  for traces <1mm.  
DDR is double datarate defined as one data bit per rising and falling edge of the clock. 
Laminate trace lengths for BoW mode should be limited to 10mm to avoid reflections.

#### Terminated mode
Termination mode is expected to use lane termination to minimize signal reflection and 
improve the data rate per line, improving the data rate per millimeter of chiplet edge. 
Data is always expected to be transmitted at the Double Data Rate. A terminated 
implementation shall support a minimum clock rate no greater than 8 GHz and Double 
Data Rate operation. 

|--------------|--------------|--------------|--------------|--------------|
|Configuration | Centered 2   | Heading 3    | Heading 4    | Heading 5    |
+--------------:------------:+--------------|--------------|--------------+
| Cell 1       | Cell 2       | Cell 3       | Cell 4       | Cell 5       |
| Cell 1       | Cell 2       | Cell 3       | Cell 4       | Cell 5       |
|--------------|--------------|--------------|--------------|--------------|
{  }








