Title         : Bunch of Wires Specification
Author        : Mark Kuemerle, Ramin Farjad, Bapi Vinnakota (the Open Domain Specific Architecture BoW Workstream) 
Logo          : True

Heading depth: 5
Document Class: [11pt]article
Package: [top=1in, bottom=1.25in, left=1in, right=1in]geometry
Package: fancyhdr

title,titlenote,titlefooter,authors,h1,h2,h3,h4,h5 {
  font-weight: bold;
}

~center
![bowspec_logo]

[bowspec_logo]: images/bowspec_logo.jpg "bowspec_logo" { width:auto; max-width:90% }
~


Test 2 bow_spec.mdk
